{
    // set poetry as default python interpreter
    "python.pythonPath": "${env:HOME}/.poetry/bin/python",
    "python.venvPath": "${env:HOME}/.poetry/bin/python",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "autopep8.args": [
        "--max-line-length",
        "100",
        "--experimental",
    ],
    // wrap txt files after 100 characters
    // "editor.wordWrap": "on",
    // "editor.wordWrapColumn": 100,
    // "files.associations": {
    //     "*.txt": "plaintext"
    // },
}